# AACore-Remastered

./: AACore-Remastered.sln  README.md
AACore/: AACore.csproj  App.razor  Program.cs  _Imports.razor
AACore/Data/: Board.cs  BoardSet.cs  SpeechConfig.cs  Tile.cs  TileColour.cs  TileType.cs  VoiceOption.cs
AACore/Layout/: MainLayout.razor
AACore/Pages/: HomePage.razor  TileComponent.razor
AACore/Properties/: launchSettings.json
AACore/Services/: LocalStorageService.cs
AACore/wwwroot/: index.html  manifest.webmanifest
AACore/wwwroot/boards/: expanded.json  initial.json  standard.json  tts-keyboard.json
AACore/wwwroot/js/: css.js  indexDB.js  speech.js
